# android_sportunity

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/faustinodegroot/sportunity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faustinodegroot/sportunity/: MyApplication.kt
app/src/main/java/com/faustinodegroot/sportunity/adapter/: EventListAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/faustinodegroot/sportunity/di/: RetrofitModule.kt
app/src/main/java/com/faustinodegroot/sportunity/domain/dao/: BaseDao.kt
app/src/main/java/com/faustinodegroot/sportunity/domain/model/: Event.kt  Race.kt  Route.kt  Statistic.kt
app/src/main/java/com/faustinodegroot/sportunity/domain/repository/: BaseRepository.kt  EventsRepository.kt  RaceRepository.kt
app/src/main/java/com/faustinodegroot/sportunity/domain/repository/paging/: EventPagingDataSource.kt
app/src/main/java/com/faustinodegroot/sportunity/domain/usecase/: BaseUseCase.kt  EventsUseCase.kt  RaceUseCase.kt
app/src/main/java/com/faustinodegroot/sportunity/network/api/: EventsApi.kt  RaceApi.kt
app/src/main/java/com/faustinodegroot/sportunity/network/response/: EventListResponse.kt
app/src/main/java/com/faustinodegroot/sportunity/network/service/: BaseService.kt  EventsService.kt  RaceService.kt
app/src/main/java/com/faustinodegroot/sportunity/ui/activity/: MainActivity.kt
app/src/main/java/com/faustinodegroot/sportunity/ui/fragment/: EventListFragment.kt  RaceDetailFragment.kt
app/src/main/java/com/faustinodegroot/sportunity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/faustinodegroot/sportunity/util/: Constants.kt  Utils.kt
app/src/main/java/com/faustinodegroot/sportunity/viewmodel/: EventListViewModel.kt  RaceDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_event_item.xml  fragment_event_list.xml  fragment_race_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/faustinodegroot/sportunity/util/: UtilsTest.kt
app/src/test/java/com/faustinodegroot/sportunity/viewmodel/: RaceDetailViewModelTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
