[versions]
archCore = "2.2.0"
androidGradlePlugin = "8.1.1"
androidxNavigation = "2.7.5"
androidxSwiperefreshlayout = "1.1.0"
androidxCardview = "1.0.0"
appcompat = "1.6.1"
coil = "2.5.0"
coroutines = "1.7.3"
daggerHilt = "2.48"
detekt = "1.23.3"
espresso = "3.5.1"
hilt-navigation = "1.0.0"
junit = "4.13.2"
junitTestExt = "1.1.5"
kotlin = "1.9.20"
ksp = "1.9.20-1.0.14"
ktx = "1.9.0"
maps = "18.2.0"
mockito = "5.7.0"
okhttp3 = "4.9.1"
paging3 ="3.2.1"
retrofit = "2.9.0"
room = "2.6.0"
timber = "5.0.1"
secretsGradlePlugin = "2.0.1"
lifecycleRuntimeKtx = "2.6.2"
toolchains = "0.4.0"
legacySupportV4 = "1.0.0"
recyclerview = "1.3.0"
lifecycle-livedata-ktx = "2.6.2"
lifecycle-viewmodel-ktx = "2.6.2"

[libraries]
android-google-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "maps"}
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "androidxCardview" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation" }
androidx-hilt-navigation-fragment = { group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref = "hilt-navigation" }
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidxNavigation" }
androidx-paging3 = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging3" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "androidxSwiperefreshlayout" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-coroutines = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitTestExt" }
arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "archCore"}
google-dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
google-dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "daggerHilt" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
squareup-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
squareup-retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
squareup-okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }
coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber"}
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }

[bundles]


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-maps-platform-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidxNavigation" }
androidx-navigation-safeargs-gradle = { id = "androidx.navigation.safeargs.gradle.plugin", version.ref = "androidxNavigation" }

dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
toolchains = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "toolchains" }